{
  "name": "Аудит по пищевой безопасности",
  "short_name": "Аудит",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1769e0",
  "lang": "ru",
  "icons": []
}
